<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tapcrma 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
table{
    width:400px;
    margin:0px auto;
    border-left:1px solid rgb(0, 204, 255);
    border-bottom:1px solid rgb(42, 91, 136)(0, 132, 255);
}
th{
    height:50px;
    border-right:1px solid rgb(44, 131, 138);
    border-top:1px solid rgb(28, 121, 138)(0, 217, 255);
    margin:0px;
    background-color:rgb(19, 158, 158);
    color:aliceblue;
}
td{
    height:50px;
    border-right:1px solid rgb(36, 109, 151);
    border-top:1px solid rgb(0, 204, 255);
    margin:0px;
    border-bottom:1px solid blue;
}
div{
    float:left;
    width:16%;
}
</style>
</head>
<body>
<table>
<tr><th colspan="6"><div>Esim</div><div>Jasi </div><div>QQ</div><div>Email</div><div>adres</div><div>TEL</div> </tr>
<tr><td colspan="6"></td></tr>
<tr><td  colspan="6"></td></tr>
<tr><td  colspan="6"></tr>
<tr><td  colspan="6"></tr>
<tr><td  colspan="6"></tr>
<tr><td  colspan="6"></tr>
</table>
</body>
</html>